PROCEDURE create(N, M, T):
  SET K = 0
  ASSIGN n AND m TO T[0][0] AND T[0][1] RESPECTIVELY
  FOR i FROM 0 TO n:
      FOR j FROM 0 TO m:
          READ e
          IF e != 0:
              INCREMENT k BY 1
              SET T[k][0]=i
              SET T[k][1]=j
              SET T[k][2]=e
	  END IF
      END FOR
  END FOR
  ASSIGN k TO T[0][2]
  RETURN k
END PROCEDURE

PROCEDURE display(k, T):
  FOR i FROM 0 TO k:
      PRINT T[I][0], T[I][1], AND T[I][2]
  END FOR
END PROCEDURE

PROCEDURE ADD(n, m, k1, k2, T1, T2, T3):
  SET i, j, k TO 1
  ASSIGN n AND m TO T3[0][0] AND T3[0][1] RESPECTIVELY
  WHILE i <= k1 AND j <= k2:
      IF T1[i][0] == T2[j][0]:
          IF T1[i][1] == T2[j][1]:
              INCREMENT k BY 1
              SET T3[k][0]=T1[i][0]
              SET T3[k][1]=T1[i][1]
              SET T3[k][2]=T1[i][2] + T2[j][2]
              INCREMENT i BY 1
	      INCREMENT j BY 1
          ELSE IF T1[i][1] IS LESS THAN T2[j][1]:
              INCREMENT k BY 1
              SET T3[k][0]=T1[i][0];
              SET T3[k][1]=T1[i][1];
              SET T3[k][2]=T1[i][2];
              INCREMENT i BY 1
          ELSE:
              INCREMENT k BY 1
              SET T3[k][0]=T2[j][0];
              SET T3[k][1]=T2[j][1];
              SET T3[k][2]=T2[j][2];
              INCREMENT j BY 1
	  END IF
      ELSE IF T1[i][0] < T2[j][0]:
          INCREMENT k BY 1
          SET T3[k][0]=T1[i][0];
          SET T3[k][1]=T1[i][1];
          SET T3[k][2]=T1[i][2];
          INCREMENT i BY 1
      ELSE:
          INCREMENT k BY 1
          ASSIGN T2[j][0], T2[j][1], AND T2[j][2] TO T3[k][0], T3[k][1], AND T3[k][2] RESPECTIVELY
          INCREMENT j BY 1
      END IF
  WHILE i <= k1:
      INCREMENT k BY 1
      SET T3[k][0]=T1[i][0];
      SET T3[k][1]=T1[i][1];
      sET T3[k][2]=T1[i][2];
      INCREMENT I BY 1
  END WHILE
  WHILE j <= k2:
      INCREMENT k BY 1
      SET T3[k][0]=T2[j][0];
      SET T3[k][1]=T2[j][1];
      SET T3[k][2]=T2[j][2];
      INCREMENT j BY 1
  END WHILE
  RETURN k
END PROCEDURE

PROCEDURE MAIN:
  DECLARE VARIABLES n1, m1, n2, m2, k1, k2, k3
  READ n1 AND m1
  READ n2 AND m2
  DECLARE ARRAYS T1, T2, T3
  IF n1 != n2 || m1 != m2:
      PRINT "ADDITION NOT POSSIBLE"
      EXIT
  END IF
  CALL create(n1,m1,T1)
  CALL display(T1)
  CALL create(n2,m2,T2)
  CALL display (T2)
  CALL ADD(n1,m1,k1,k2,T1,T2,T3)
  CALL display(T3)
END PROCEDURE
END PROGRAM
